In [1]:
import pandas as pd
corp_info = pd.read_csv('corp.csv', header=0)
corp_info

,순위,종목코드,종목명,현재가,대비,등락률,거래량,거래대금,시가,고가,저가,시가총액,시가총액비중(%),상장주식수,외국인 보유주식수,외국인 지분율(%),총카운트
0,1,005930,삼성전자,"88,800","5,900",7.1,"59,013,307","5,083,939,899,952","83,300","90,000","83,000","530,116,690,440,000",20.63,"5,969,782,550",NaN,NaN,2531.0
1,2,000660,SK하이닉스,"138,000","3,500",2.6,"8,713,010","1,181,148,895,500","136,000","138,000","132,500","100,464,326,370,000",3.91,"728,002,365",NaN,NaN,NaN
2,3,051910,LG화학,"999,000","37,000",3.8,"924,780","920,295,623,214","989,000","1,016,000","970,000","70,521,750,657,000",2.74,"70,592,343",NaN,NaN,NaN
3,4,005935,삼성전자우,"77,800","3,500",4.7,"8,225,064","624,891,728,900","74,700","80,000","74,300","64,020,585,260,000",2.49,"822,886,700",NaN,NaN,NaN
4,5,207940,삼성바이오로직스,"837,000","18,000",2.2,"263,860","219,247,683,000","821,000","840,000","815,000","55,380,105,000,000",2.16,"66,165,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2526,2527,242350,피엔아이컴퍼니,429,-16,-3.6,"70,018","28,692,447",500,511,390,"2,042,692,080",0.00,"4,761,520",NaN,NaN,NaN
2527,2528,225850,미애부,600,0,0.0,0,0,0,0,0,"1,999,399,800",0.00,"3,332,333",NaN,NaN,NaN
2528,2529,238500,로보쓰리,415,-65,-13.5,"118,308","50,286,565",480,480,408,"1,943,098,890",0.00,"4,682,166",NaN,NaN,NaN
2529,2530,179720,옐로페이,"2,205",0,0.0,106,"234,755","2,220","2,230","2,205","1,630,597,500",0.00,"739,500",NaN,NaN,NaN
2530,2531,225860,엠앤씨생명과학,134,2,1.5,"60,436","7,816,595",139,140,115,"1,521,984,328",0.00,"11,358,092",NaN,NaN,NaN

In [2]:
corp_info = corp_info[['종목코드','종목명','현재가','상장주식수']]
corp_info_info

        종목코드       종목명      현재가          상장주식수
0     005930      삼성전자   88,800  5,969,782,550
1     000660    SK하이닉스  138,000    728,002,365
2     051910      LG화학  999,000     70,592,343
3     005935     삼성전자우   77,800    822,886,700
4     207940  삼성바이오로직스  837,000     66,165,000
...      ...       ...      ...            ...
2526  242350   피엔아이컴퍼니      429      4,761,520
2527  225850       미애부      600      3,332,333
2528  238500      로보쓰리      415      4,682,166
2529  179720      옐로페이    2,205        739,500
2530  225860   엠앤씨생명과학      134     11,358,092

[2531 rows x 4 columns]

In [4]:
corp_info['종목코드']='A'+corp_info['종목코드']
corp_info

c:\users\deokhwan\envs\stocklab\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          종목코드       종목명      현재가          상장주식수
0     AA005930      삼성전자   88,800  5,969,782,550
1     AA000660    SK하이닉스  138,000    728,002,365
2     AA051910      LG화학  999,000     70,592,343
3     AA005935     삼성전자우   77,800    822,886,700
4     AA207940  삼성바이오로직스  837,000     66,165,000
...        ...       ...      ...            ...
2526  AA242350   피엔아이컴퍼니      429      4,761,520
2527  AA225850       미애부      600      3,332,333
2528  AA238500      로보쓰리      415      4,682,166
2529  AA179720      옐로페이    2,205        739,500
2530  AA225860   엠앤씨생명과학      134     11,358,092

[2531 rows x 4 columns]

In [5]:
corp_info

          종목코드       종목명      현재가          상장주식수
0     AA005930      삼성전자   88,800  5,969,782,550
1     AA000660    SK하이닉스  138,000    728,002,365
2     AA051910      LG화학  999,000     70,592,343
3     AA005935     삼성전자우   77,800    822,886,700
4     AA207940  삼성바이오로직스  837,000     66,165,000
...        ...       ...      ...            ...
2526  AA242350   피엔아이컴퍼니      429      4,761,520
2527  AA225850       미애부      600      3,332,333
2528  AA238500      로보쓰리      415      4,682,166
2529  AA179720      옐로페이    2,205        739,500
2530  AA225860   엠앤씨생명과학      134     11,358,092

[2531 rows x 4 columns]

In [7]:
corp_info['종목코드'] =corp_info['종목코드'][1:]

c:\users\deokhwan\envs\stocklab\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
corp_info

          종목코드       종목명      현재가          상장주식수
0          NaN      삼성전자   88,800  5,969,782,550
1     AA000660    SK하이닉스  138,000    728,002,365
2     AA051910      LG화학  999,000     70,592,343
3     AA005935     삼성전자우   77,800    822,886,700
4     AA207940  삼성바이오로직스  837,000     66,165,000
...        ...       ...      ...            ...
2526  AA242350   피엔아이컴퍼니      429      4,761,520
2527  AA225850       미애부      600      3,332,333
2528  AA238500      로보쓰리      415      4,682,166
2529  AA179720      옐로페이    2,205        739,500
2530  AA225860   엠앤씨생명과학      134     11,358,092

[2531 rows x 4 columns]